# MoviePaging

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: Utils.kt
app/src/main/java/com/example/movie/data/api/: ApiClient.kt  ApiInterface.kt  ApiService.kt
app/src/main/java/com/example/movie/data/data/: PopularPagingSource.kt
app/src/main/java/com/example/movie/data/model/: Dates.kt  PopularDetails.kt  PopularModel.kt  PopularMovie.kt  PopularResponse.kt
app/src/main/java/com/example/movie/data/repository/: NetworkState.kt  PopularDataSource.kt  PopularDataSourceFactory.kt  PopularDetailsDataSource.kt  PopularRepository.kt
app/src/main/java/com/example/movie/ui/details/: PopularDetailsActivity.kt  PopularDetailsRepository.kt  PopularDetailsViewModel.kt
app/src/main/java/com/example/movie/ui/popular/: PopularActivity.kt  PopularPageListRepository.kt  PopularPagedAdapter.kt  PopularViewModel.kt
app/src/main/java/com/example/movie/ui/popular/adapter/: PopularAdapter.kt  StateAdapter.kt
app/src/main/java/com/example/movie/utils/: Utils.kt
app/src/main/res/drawable/: ic_local_movies.xml
app/src/main/res/layout/: activity_popular.xml  activity_popular_details.xml  item_load_state.xml  item_network_state.xml  item_popular.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
